<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

  </androidx.cardview.widget.CardView>

</ScrollView>